URL = <url_of_the_product>
SELECTOR = <html_selector_of_the_price_element>
LAST_PRICE = <current_price>
CHECKING_IN_SECONDS = <the_number_of_seconds_check_prices>
RECEIVER_EMAIL = <email_address_where_the_price_change_notification_arrives>
SENDER_EMAIL_SERVICE = <sender_email_service_(https://nodemailer.com/smtp/well-known)>
SENDER_EMAIL_USER = <the_email_address_from_which_the_notification_will_be_sent>
SENDER_EMAIL_PASSWORD = <password_of_the_email_from_which_the_notification_will_be_sent>